<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS-FLEX-GRID-HOMETASK</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="hero">
  <header>
    <ul class="menu">
      <li  class="project"><a href="#">PROJECT</a></li>
      <li class="projects"><a href="#">PROJECTS</a></li>
      <li class="about-us"><a href="#">ABOUT US</a></li>
      <li class="stories"><a href="#">STORIES</a></li>
      <li class="contact"><a href="#">CONTACT</a></li>
    </ul>
  </header>
    <div class="logo-container">
      <img class="logo"src="assets\[PLACEHOLDER LOGO] (1).png" alt="logo">
    </div>
    <h1 class="headline">Your Headline<br>Here</h1>
    <h2 class="content">Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit sed do eiusmod.</h2>
  </div>
  <main>
    <h1 class="section-headline">This is the Section Headline,<br> Continues to Two Lines</h1>
    <h3 class="subtitle">Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit sed do eiusmod.</h3>
    <div class="main-content">
      <p class="content-one">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
      <p class="content-two">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
    </div>
    <div class="read-more-button">
    <button type="button" class="read-more">READ MORE</button>
    </div>
  </main>
  <div class="learn-more">
    <h1 class="lern-more-headline">Learn more <br> about our culture...</h1>
    <div class="button-wrap">
      <button type="button" class="play-button"></button>
    </div>
    <p class="learn-more-info">Duis aute irure dolor in<br>reprehenderit in voluptate velit<br>esse cillum dolore eu fugiat nulla pariatur.</p>
  </div>
  <footer>
    <div class="footer-block-1">
      <div class="small-logo">
        <img src="assets\[PLACEHOLDER LOGO] (1).png" alt="logo" class="small-logo1">
      </div>
      <h3 class="footer-headline">PROJECT</h3>
    </div>
    <div class="footer-block-2">
      <p class="address">123 Street,<br>Anytown, USA 12345</p>
      <p class="mail">hello@website.com</p>
    </div>
    <div class="footer-block-3">
      <p class="policy">© 2021 Project. All rights reserved</p>
    </div>
  </footer>
  
</body>
</html>